# ntk8

./: Ntk8.sln  README.md
Ntk8/: Ntk8.csproj
Ntk8.Demo/: AuthHandler.cs  GlobalExtensions.cs  GlobalHelpers.cs  HttpContextExtensions.cs  Ntk8.Demo.csproj  Program.cs  User.cs  appsettings.json
Ntk8.Demo/Properties/: launchSettings.json
Ntk8.Tests/: AccountServiceTests.cs  AppSettingProvider.cs  AppSettings.cs  IUserPrimaryPropertiesTests.cs  InfrastructureTests.cs  IntegrationTests.cs  Ntk8.Tests.csproj  TestBase.cs  TestFixtureRequiringServiceProvider.cs  TestFixtureWithServiceProvider.cs  TransactionScope.cs  appsettings.json
Ntk8.Tests/Commands/: InsertUserTests.cs  UpdateUserTests.cs  WhenInsertingUsers.cs
Ntk8.Tests/ContextBuilders/: ConnectionBuilder.cs  FakeConnection.cs  FakeHttpContext.cs  FakeHttpRequest.cs  FakeHttpResponse.cs  HttpContextBuilder.cs  HttpRequestBuilder.cs  HttpResponseBuilder.cs
Ntk8.Tests/Data/Commands/: InsertRefreshTokenTests.cs  InsertUserTests.cs  InvalidateRefreshTokenTests.cs  UpdateRefreshTokenTests.cs  UpdateUserTests.cs
Ntk8.Tests/Data/Queries/: FetchUserByEmailAddressTests.cs  FetchUserByIdTests.cs  FetchUserByRefreshTokenTests.cs  FetchUserByResetTokenTests.cs  FetchUserByVerificationTokenTests.cs
Ntk8.Tests/DatabaseServices/: Ntk8Commands.cs  Ntk8Queries.cs
Ntk8.Tests/HelperTests/: Ntk8CustomSqlStatementTests.cs
Ntk8.Tests/Helpers/: AccountServiceHelperTests.cs  AutoMapperExtensionTests.cs  DateTimeMatchers.cs  DependencyInjectionExtensions.cs  NonExpectationBasedTestingHelpers.cs  Roles.cs  TestUser.cs  TokenHelpers.cs  TokenServiceTests.cs
Ntk8.Tests/Helpers/SqlGenericBuilder/: InterfaceBuilderTests.cs
Ntk8.Tests/Infrastructure/: DependencyResolutionTests.cs  TokenServiceDependencyLifecycleTests.cs
Ntk8.Tests/InfrastructureTests/: AuthSettingsTests.cs  ContainerExtensionTests.cs  DependencyResolutionTests.cs  HttpContextHelpersTests.cs
Ntk8.Tests/MiddlewareTests/: JwtMiddlewareTests.cs  MiddlewareExtensionTests.cs
Ntk8.Tests/Models/: UserModelTests.cs
Ntk8.Tests/Services/: AccountServiceTests.cs  AccountStateTests.cs  Nkt8CommandsTests.cs  Nkt8QueriesTests.cs  QueryCachedExecutorTests.cs  TokenServiceTests.cs  UserAccountServiceTests.cs
Ntk8.Tests/TestHelpers/: AutoMapperExtensionTests.cs  DateTimeMatchers.cs  DependencyInjectionExtensions.cs  GenericQuery.cs  NonExpectationBasedTestingHelpers.cs  NumericExtensions.cs  Roles.cs  TestTokenHelpers.cs  TestUser.cs  TokenHelpers.cs
Ntk8.Tests/TestHelpers/SqlGenericBuilder/: InterfaceBuilderTests.cs
Ntk8.Tests/TestModels/: MockRequestCookieCollection.cs  TestCommandType.cs  TestQueryType.cs
Ntk8/ActionFilters/: Authenticate.cs  AuthoriseAttribute.cs
Ntk8/Attributes/: PasswordValidator.cs
Ntk8/Constants/: AuthenticationConstants.cs  ControllerConstants.cs
Ntk8/Data/Commands/: DeleteRolesForUser.cs  DeleteRolesForUserById.cs  DeleteUserById.cs  FetchUserByResetToken.cs  InsertOrUpdateRole.cs  InsertOrUpdateUserRole.cs  InsertRefreshToken.cs  InsertRole.cs  InsertUser.cs  InsertUserAndRole.cs  InsertUserRole.cs  InvalidateRefreshToken.cs  UpdateRefreshToken.cs  UpdateUser.cs
Ntk8/Data/Queries/: DoUsersExist.cs  FetchRefreshTokenByUserId.cs  FetchRefreshTokenForUser.cs  FetchRolesForUserByUserId.cs  FetchUserByEmailAddress.cs  FetchUserById.cs  FetchUserByRefreshToken.cs  FetchUserByResetToken.cs  FetchUserByVerificationToken.cs  FetchUserRolesByUserId.cs  FetchUserRolesForUserId.cs
Ntk8/DatabaseServices/: AccountCommands.cs  AccountQueries.cs  Ntk8Commands.cs  Ntk8Queries.cs  UserCommands.cs  UserQueries.cs
Ntk8/Dto/: AccessTokenRequest.cs  AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticatedResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  ResetTokenRequest.cs  RevokeTokenRequest.cs  UpdateRequest.cs  UserAccountResponse.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs  VerifyUserByEmailRequest.cs
Ntk8/Dto/Interfaces/: IUserPrimaryProperties.cs  IUserPrimitiveProperties.cs
Ntk8/Exceptions/: InvalidEmailAddressException.cs  InvalidJwtTokenException.cs  InvalidPasswordException.cs  InvalidRefreshTokenException.cs  InvalidResetTokenException.cs  InvalidRoleException.cs  InvalidTokenException.cs  InvalidTokenLengthException.cs  InvalidUserException.cs  InvalidValidationTokenException.cs  InvalidVerificationTokenException.cs  NoUserFoundException.cs  PasswordResetTokenExpiredException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotIncludedException.cs  UserAlreadyExistsException.cs  UserIsNotVerifiedException.cs  UserIsVerifiedException.cs  UserNotAuthenticatedException.cs  UserNotAuthorisedException.cs  UserNotFoundException.cs  VerificationTokenExpiredException.cs
Ntk8/Exceptions/Middleware/: ExceptionHandlerMiddleware.cs  InvalidDataExceptionMiddleware.cs  InvalidEmailAddressExceptionMiddleware.cs  InvalidJwtTokenExceptionMiddleware.cs  InvalidPasswordExceptionMiddleware.cs  InvalidRefreshTokenExceptionMiddleware.cs  InvalidRoleExceptionMiddleware.cs  InvalidUserExceptionMiddleware.cs  NoUserFoundExceptionMiddleware.cs  PasswordResetTokenExpiredExceptionMiddleware.cs  UserAlreadyExistsExceptionMiddleware.cs  UserIsNotVerifiedExceptionMiddleware.cs  UserIsVerifiedExceptionMiddleware.cs  (+4 more)
Ntk8/Helpers/: AccountServiceHelpers.cs  AuthorizeAttribute.cs  EmailHelpers.cs  MiddlewareExtensions.cs  Ntk8CustomSqlStatements.cs  Utils.cs
Ntk8/Infrastructure/: AuthSettings.cs  ContainerExtensions.cs  MiddlewareExtensions.cs  Ntk8CustomSqlStatements.cs  Ntk8Options.cs
Ntk8/Interfaces/: IRequiredUserAttributes.cs
Ntk8/Middleware/: JwtMiddleware.cs
Ntk8/Models/: AuthSettings.cs  AuthenticationConfiguration.cs  BaseUser.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Ntk8/Services/: AccountService.cs  AccountState.cs  AuthenticationContextService.cs  IAccountService.cs  IUserAccountService.cs  QueryCachedExecutor.cs  TokenService.cs  UserAccountService.cs
Ntk8/Utilities/: HttpContextHelpers.cs  TokenHelpers.cs  Utils.cs
migrations/: package.json  (+1 more)
(+16 files in other folders)
