<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ntk8\Ntk8.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GenericSqlBuilder" Version="1.1.1" />
      <PackageReference Include="MySql.Data" Version="8.0.26" />
      <PackageReference Include="PeanutButter.Utils" Version="3.0.4" />
      <PackageReference Include="ScopeFunction.Utils" Version="1.0.0" />
    </ItemGroup>

</Project>
