<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>10</LangVersion>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.8" />
        <PackageReference Include="MySql.Data" Version="8.0.26" />
        <PackageReference Include="NExpect" Version="1.0.226" />
        <PackageReference Include="NExpect.Matchers.NSubstitute" Version="1.0.226" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="PeanutButter.DuckTyping" Version="2.0.40" />
        <PackageReference Include="PeanutButter.RandomGenerators" Version="2.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ntk8\Ntk8.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
