<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>Ntk8</Title>
        <PackageId>Ntk8</PackageId>
        <Authors>Caybo Kotze</Authors>
        <Description>Auth-Ntk8 (authenticate) is a basic authentication package that could assist you to setup auth within your project a lot quicker. Use the provided base classes and services to quickly setup authentication within your project.</Description>
        <Copyright>Merge Digital</Copyright>
        <RespositoryUrl>https://github.com/caybokotze/ntk8.git</RespositoryUrl>
        <RepositoryType>github</RepositoryType>
        <Authors>Caybo Kotze</Authors>
        <Company>Merge Digital</Company>
        <PackageReleaseNotes>Add expirtyDate to new token response</PackageReleaseNotes>
        <PackageLicenseFile>license.txt</PackageLicenseFile>
        <PackageVersion>3.0.5</PackageVersion>
        <PackageTags>jwt token package, security, authentication</PackageTags>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
        <PackageReference Include="Dapper.CQRS" Version="1.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
        <PackageReference Include="System.Text.Json" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="license.txt">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
